{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":dependencyDashboard"],
  "enabledManagers": [
    "flux",
    "kubernetes",
    "kustomize",
    "ansible",
    "ansible-galaxy",
    "docker-compose",
    "github-actions",
    "custom.regex"
  ],
  "flux": {
    "managerFilePatterns": ["/^flux/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/^flux/.+\\.ya?ml$/"]
  },
  "docker-compose": {
    "managerFilePatterns": ["/^ansible/.+/templates/.+/compose\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update K3s versions declared in Ansible inventory variables.",
      "managerFilePatterns": [
        "/^ansible/inventory/(group_vars|host_vars)/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "k3s_version:\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+\\+k3s\\d+)"
      ],
      "depNameTemplate": "k3s-io/k3s",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Group every image, chart, and digest update within a stack directory into a single PR per stack.",
      "matchFileNames": ["flux/**", "ansible/roles/*/templates/**"],
      "groupName": "{{parentDir}}",
      "groupSlug": "{{parentDir}}"
    },
    {
      "description": "Keep digest pins and digest refreshes in their own PR per stack, separate from version upgrades.",
      "matchFileNames": ["flux/**", "ansible/roles/*/templates/**"],
      "matchUpdateTypes": ["pin", "pinDigest", "digest"],
      "groupName": "{{parentDir}} digests",
      "groupSlug": "{{parentDir}}-digests"
    },
    {
      "description": "Use the stack name instead of the generic OCI chart name 'helm-chart' for openshell.",
      "matchManagers": ["flux"],
      "matchFileNames": ["flux/application/openshell/release.yaml"],
      "matchDepNames": ["helm-chart"],
      "overrideDepName": "openshell"
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
